sudo: enabled
before_install:
- sudo apt-get -qq update
- sudo apt-get -y install texlive-latex-base
- sudo apt-get -y install texlive-fonts-recommended
- sudo apt-get -y install texlive-fonts-extra
- sudo apt-get -y install texlive-latex-extra
- pip install awscli
script:
- "./deploy"
env:
  global:
  - secure: v9QU9fTxDyQGlMX5PkzYqabVMLMiD3t4dbk0HbgiG7MONOUjuAMeCYQlIcnLbjb7JU/oIeoFhAwMpVAUYfeLF6zTDCsxaLjn7wj9MK/BuWS5Cz4LGb+kFMcH4NilDWHNkpelp1Pchrpyx2cELNP+BrUu3GP/AEOZXpGmcufLv8LrmlzSB1eTE5c2yFdLAQ4RaiGqYdpSAyJpnISg63l5blbWX3syvWIDjINjZIhtBqUG6S5YpffwymNxQDGBelOAVJ/CovFbANZdIgOkTVm1EZqJg/VcIO6i9to1bbH1cKE+VCG4ORLmHLKqtPMWJpNG4yt+N8nfm3x6iYn/THvIhOUHgjIQJSnS/7Dm7gKVes2WOBB9hJki9ur7MUsmSTryqOmKKjIEMoRHMxwk9HMo7Hrlzz3N7g0KOaVUmgDaHREK9ZcMZEWMmR03IfrhRIQekmhpnYnNAwKoLOUm9eBc1C6naCGHMxcYFCbw1fgEFaqnO2mM0FYMGc5dTSt5KI8r8VDLJjFa7fDlxP6Bi65/Idy2GxEA+fZp0PuMQI+9wkIWXCSNXb/stlu5hM1XtNrV6ufxK9kkzKojYgoo0x7d40Lx3JSZmeJ5E2yAFlxjF5hyrIwselt4ZboNOfoWjDrU56bE9ZWgBg3KsHUBjnp2Uq2ntakrBlVuV5cW2JnoRfA=
  - secure: O6QQmOJK6EUoaB5FInrP0do6cmAR7RK9/WEPCn4nGK1wmTTyButyp3hhAFaR/R1YM+uJ+x1h1vfSEtllNTkEi6nj/V2YleI4YsaRD1NTFalfopmggFfX2dH36rewGIvJjUdwObUrQIlkhRF3k0yaukrhC79nNT736TlxNdQlkWKDziz+6i1YNrGKenN0N+Ygy1FwowNFAg0xEGb2HLd1qY9lnbLkDA0KR9CMRg6lPiW1EOiEhA2066kkeW23HeOSqI050iKwT08mYuCIYjNbEoergklcFiMNEmUvsF9QkgmNO/GbsGz3xcLO5rRhnkNgA+baDWOeLebuPbGcdQ5yO4FWJc/pegkSIiQBiO2dSc9Ml2QoOLSgT4pztTocNNqBXG63amgdWIeHs7ZQMARMeWqoOuTCMgYZeW+xWKh7ehOMnuoXBamFSZxL2jyVp7NOFzkqvCRAB3+uWvaNrMoAj557JPCqMsYHRm85O3824yVfXLpHuq7ZmmH+9oh09u2XnGyL0t7LgVK5dK7P17SuRwVuxAK2BuIjuhtSamSOQTm8ZeGOlE5i8m5KmWlqOuXPaPlGe9K/qSO9dOb7jg96SmJ1AWt4aWw2uMdL3WHbMEHx38pmbcwoB3UivARa7ickGIJfJUbS6fb8fYCFfJOWaPVrc9gXghkRzfDLz97K+ro=
